

# Burada prefix yaz\u0131ld\u0131\u011F\u0131nda art\u0131k /META-INF/resource yazmayagerek yok
spring.mvc.view.prefix =/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info
logging.level.com.kolaytodo.springboot.myfirstwebapp=debug
spring.mvc.format.date=yyyy-MM-dd


